C:\Users\SABAH\Documents\GitHub\NBUY\Week_13\27-12-2022\ShoppingApp\ShoppingApp.Core\bin\Debug\net7.0\ShoppingApp.Core.deps.json
C:\Users\SABAH\Documents\GitHub\NBUY\Week_13\27-12-2022\ShoppingApp\ShoppingApp.Core\bin\Debug\net7.0\ShoppingApp.Core.dll
C:\Users\SABAH\Documents\GitHub\NBUY\Week_13\27-12-2022\ShoppingApp\ShoppingApp.Core\bin\Debug\net7.0\ShoppingApp.Core.pdb
C:\Users\SABAH\Documents\GitHub\NBUY\Week_13\27-12-2022\ShoppingApp\ShoppingApp.Core\obj\Debug\net7.0\ShoppingApp.Core.csproj.AssemblyReference.cache
C:\Users\SABAH\Documents\GitHub\NBUY\Week_13\27-12-2022\ShoppingApp\ShoppingApp.Core\obj\Debug\net7.0\ShoppingApp.Core.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SABAH\Documents\GitHub\NBUY\Week_13\27-12-2022\ShoppingApp\ShoppingApp.Core\obj\Debug\net7.0\ShoppingApp.Core.AssemblyInfoInputs.cache
C:\Users\SABAH\Documents\GitHub\NBUY\Week_13\27-12-2022\ShoppingApp\ShoppingApp.Core\obj\Debug\net7.0\ShoppingApp.Core.AssemblyInfo.cs
C:\Users\SABAH\Documents\GitHub\NBUY\Week_13\27-12-2022\ShoppingApp\ShoppingApp.Core\obj\Debug\net7.0\ShoppingApp.Core.csproj.CoreCompileInputs.cache
C:\Users\SABAH\Documents\GitHub\NBUY\Week_13\27-12-2022\ShoppingApp\ShoppingApp.Core\obj\Debug\net7.0\ShoppingApp.Core.dll
C:\Users\SABAH\Documents\GitHub\NBUY\Week_13\27-12-2022\ShoppingApp\ShoppingApp.Core\obj\Debug\net7.0\refint\ShoppingApp.Core.dll
C:\Users\SABAH\Documents\GitHub\NBUY\Week_13\27-12-2022\ShoppingApp\ShoppingApp.Core\obj\Debug\net7.0\ShoppingApp.Core.pdb
C:\Users\SABAH\Documents\GitHub\NBUY\Week_13\27-12-2022\ShoppingApp\ShoppingApp.Core\obj\Debug\net7.0\ref\ShoppingApp.Core.dll
